//빠른출력

let answer = '';
/*
여러 출력 결과를 한 줄에 하나씩 출력할 때 매 번 console.log()를 실행하지 않고,
하나의 문자열에 결과를 저장해서 한꺼번에 출력하는 것이 대개 더 빠르게 수행됩니다.
*/
console.log(answer+'&')
for (let i = 1; i <= 3; i++) {
    answer += i + '\n';  // 문자열로 변환하여 기록
}
console.log(answer);
console.log(typeof(answer))

// Numbuer -> String -> String && Parseint()

let a= '777';
let b= Number(a);
let c= String(b)
// map함수

// arr.map(function(element, index, array){  }, this);


//배열 초기화

//직접 초기화
let arr=[1,2,3,4,5];

// 한 값으로 초기화
//길이가 5, 모든 원소값이 0
let arr1=new Array(5).fill(0);


//소수점 아래특정자리에서 반올림

let x=123.451
console.log(x.toFixed(2))


//템플릿 리터럴
console.log(`hihi

asdfasdf`) 
//logs
//hihi

//asdfasdf